{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 用户指南，第12章：回到基础：music21对象（Music21Object）\n",
    "[原文链接](https://web.mit.edu/music21/doc/usersGuide/usersGuide_12_music21object.html#usersguide-12-music21object)\n",
    "\n",
    "TODO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "StreamException",
     "evalue": "to put a non Music21Object in a stream, create a music21.ElementWrapper for the item",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStreamException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_23500/2384846781.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpitch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPitch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"A-2\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mStream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\base.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, offsetOrItemOrList, itemOrNone, ignoreSort, setActiveSite)\u001b[0m\n\u001b[0;32m   2084\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2085\u001b[0m         \u001b[1;31m# checks if element is self, among other checks\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2086\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoreGuardBeforeAddElement\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2087\u001b[0m         \u001b[1;31m# main insert procedure here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2088\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\core.py\u001b[0m in \u001b[0;36mcoreGuardBeforeAddElement\u001b[1;34m(self, element, checkRedundancy)\u001b[0m\n\u001b[0;32m    416\u001b[0m                 raise StreamException('cannot insert StreamIterator into a Stream\\n'\n\u001b[0;32m    417\u001b[0m                     \"Iterate over it instead (User's Guide chs. 6 and 26)\")\n\u001b[1;32m--> 418\u001b[1;33m             raise StreamException('to put a non Music21Object in a stream, '\n\u001b[0m\u001b[0;32m    419\u001b[0m                                   'create a music21.ElementWrapper for the item')\n\u001b[0;32m    420\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcheckRedundancy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mStreamException\u001b[0m: to put a non Music21Object in a stream, create a music21.ElementWrapper for the item"
     ]
    }
   ],
   "source": [
    "from music21 import *\n",
    "\n",
    "p = pitch.Pitch(\"A-2\")\n",
    "s = stream.Stream()\n",
    "s.insert(0, p)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "StreamException",
     "evalue": "to put a non Music21Object in a stream, create a music21.ElementWrapper for the item",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStreamException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_23500/777471452.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0md\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mduration\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDuration\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'half'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0md\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\base.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, offsetOrItemOrList, itemOrNone, ignoreSort, setActiveSite)\u001b[0m\n\u001b[0;32m   2084\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2085\u001b[0m         \u001b[1;31m# checks if element is self, among other checks\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2086\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoreGuardBeforeAddElement\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2087\u001b[0m         \u001b[1;31m# main insert procedure here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2088\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\core.py\u001b[0m in \u001b[0;36mcoreGuardBeforeAddElement\u001b[1;34m(self, element, checkRedundancy)\u001b[0m\n\u001b[0;32m    416\u001b[0m                 raise StreamException('cannot insert StreamIterator into a Stream\\n'\n\u001b[0;32m    417\u001b[0m                     \"Iterate over it instead (User's Guide chs. 6 and 26)\")\n\u001b[1;32m--> 418\u001b[1;33m             raise StreamException('to put a non Music21Object in a stream, '\n\u001b[0m\u001b[0;32m    419\u001b[0m                                   'create a music21.ElementWrapper for the item')\n\u001b[0;32m    420\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcheckRedundancy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mStreamException\u001b[0m: to put a non Music21Object in a stream, create a music21.ElementWrapper for the item"
     ]
    }
   ],
   "source": [
    "d = duration.Duration('half')\n",
    "s.insert(0, d)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0.0} <music21.note.Note A->\n"
     ]
    }
   ],
   "source": [
    "n = note.Note('A-2', type='half')\n",
    "s.insert(0, n)\n",
    "s.show('text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "isinstance(n, base.Music21Object)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "isinstance(note.Note, base.Music21Object)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Music21Object' in n.classes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2015, 9, 27, 0, 0)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import datetime\n",
    "dt = datetime.datetime(2015, 9, 27)\n",
    "dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'datetime.datetime' object has no attribute 'classes'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_23500/2537998651.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;34m'Music21Object'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: 'datetime.datetime' object has no attribute 'classes'"
     ]
    }
   ],
   "source": [
    "'Music21Object' in dt.classes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Chord' in n.classes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Duration' in d.classes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<music21.note.Note A>\n",
      "<music21.note.Note B>\n"
     ]
    }
   ],
   "source": [
    "s = stream.Stream()\n",
    "s.append(clef.TrebleClef())\n",
    "s.append(meter.TimeSignature('3/4'))\n",
    "s.append(note.Note(\"A\"))\n",
    "s.append(note.Rest())\n",
    "s.append(note.Note(\"B\"))\n",
    "\n",
    "for element in s.getElementsByClass('Note'):\n",
    "    print(element)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Rest', 'GeneralNote', 'Music21Object', 'ProtoM21Object', 'object')"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "note.Rest().classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Note', 'NotRest', 'GeneralNote', 'Music21Object', 'ProtoM21Object', 'object')"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "note.Note().classes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<music21.note.Note A>\n",
      "<music21.note.Rest quarter>\n",
      "<music21.note.Note B>\n"
     ]
    }
   ],
   "source": [
    "for element in s.getElementsByClass('GeneralNote'):\n",
    "    print(element)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<music21.note.Note A>\n",
      "<music21.note.Rest quarter>\n",
      "<music21.note.Note B>\n"
     ]
    }
   ],
   "source": [
    "for element in s.getElementsByClass(['Note', 'Rest']):\n",
    "    print(element)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "frozenset({music21.base.Music21Object,\n",
       "           music21.note.GeneralNote,\n",
       "           music21.note.Rest,\n",
       "           music21.prebase.ProtoM21Object,\n",
       "           object,\n",
       "           'GeneralNote',\n",
       "           'Music21Object',\n",
       "           'ProtoM21Object',\n",
       "           'Rest',\n",
       "           'builtins.object',\n",
       "           'music21.base.Music21Object',\n",
       "           'music21.note.GeneralNote',\n",
       "           'music21.note.Rest',\n",
       "           'music21.prebase.ProtoM21Object',\n",
       "           'object'})"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = note.Rest()\n",
    "r.classSet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(True, True, True)"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "('Rest' in r.classSet, 'music21.note.GeneralNote' in r.classSet, base.Music21Object in r.classSet)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1920956136656"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n = note.Note(\"C#4\")\n",
    "n.id"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1920956136656"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "id(n)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'first_note'"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.id = 'first_note'\n",
    "n.id"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Stream empty_stream>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s = stream.Stream()\n",
    "s.id = 'empty_stream'\n",
    "s"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Part Soprano>"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bach = corpus.parse('bwv66.6')\n",
    "sopr = bach.parts['soprano']\n",
    "sopr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Soprano'"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sopr.id"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<music21.note.Note C#> first_note\n"
     ]
    }
   ],
   "source": [
    "s.append(n)\n",
    "x = s.getElementById('first_note')\n",
    "print(x, x.id)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.groups"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['black_key', 'sharped']"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.groups.append('black_key')\n",
    "n.groups.append('sharped')\n",
    "n.groups"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<music21.note.Note C#> first_note\n"
     ]
    }
   ],
   "source": [
    "for x in s.getElementsByGroup('sharped'):\n",
    "    print(x, x.id)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYoAAABxCAYAAADLXOR+AAAACXBIWXMAAB7CAAAewgFu0HU+AAAShklEQVR4nO3de7QdZXnH8W9yTm7knpAEwYQ74WawXCOWWygXiSLKasVLbaR0NaUiUKWtVrBFjLICAkthAYGiBTWKAnFZxbIiipEgXWKoJiTI5SDkQiTkJOFAck5ydv94ZtbMnj3v7Ntc9j7791lrr733zLtnnpwk+zkz7/s+L+RvHvAnoA84soDzi4hIC/sbYAAoeY/VwJhCIxIRkZZxEbCHIEn4j0VFBiUiIq3hBGAXlUmi5G0/vLjQRESkaBOBF4hPEv7jwcKiExGRwt1EcpIoAYPAO4sKUEREinMo0E/1RFECvldQjCIiUqB7qJ4gtnrPA8C+xYQpIiJF2Bd3B3YJu9K4AZgEbPS2/XsRgYqISDE+jTtJrAdODrW9z9v+Ys4xiohIgVYQnyTWAvtE2l4e2v+uHGMUEZGCjAZ2U5kkXiS+H2JeqM3NOcUoIiIFOp74PokTHO0PpvyKQ0REhriPUpkorkloPznSdr+sAxQRkdoMz+i4kyPvNwCLE9q/GXn/5+mGIyIijcoqUYyPvL8eeCuhfbSC7FHphiMiIo3KKlEMC73ux4a/JpkQeX9EuuGIiEijskoUg6HXjwCvV2l/QOT9jFSjERGRhmWVKAZCr39VQ/ujI+8nphiLiIg0IatEsTP0+qka2p8Ued+dYiwiItKErBJFX+j1qzXE8J7Itm3phiMiIo3KKlFsD73urdL2VGBaZNvWdMMREZFGdQN3Z3DccC2nG0i+QpgXs20W2cQlItKpjsGmLjyPVewO6wbmOj63qRtbpjRt24DzvNd/Al5xtJuMJYWotRnFVc2BwBlYvC9hV0b9wCgs+R2Ejcj6LvBaAfGJiDTqLGAmsI7K79fRwMcdnxubVUCjgD1YOY6/TGh3L/EVZg/IKrAqrnPEE36sxH6oIiLtZCX2HfaPMfsm4f7O+7+s+ih2AT3e69mONsdiNaGingp9Nm/R0iNRLwDnUz6qS0RkSMsqUQA87T1H50gAdAF3Uj6D27c0s4iqm5KwbyswH7uVJiLSMbJMFL/2nuM6SC4HjovZvgNYkllE1R3k2N4PfBCVQBcRSdVpBPe4wqOg5mC3buLuhV2fc4xhIxLi8jt5DgO2EL/4kohIK2u4jyLLoEZhFWNLwIe8bWOA1Y5gNlJs6Y7jHHFdG2qz1Nt2fO7RiYg0p+U6s8E6tFd6r8/2npcARzraX0GxM7Lj5nN8i2DBpVMIEp6IiKTkc1hGehm4EnfG+mFRAYb8kvKYHgNGevumYpNU/H26ohCRdtOSt54A/ix0sj3EB7EZmJ51IFVMA3YTxLSOYATUDOA3lMesRCEi7aYlbz0B/JZgqrjrXJdgyaJIC7Ehu2Azrudja2hcCqzB5nyIiHSkrMt5T6d8bYqomyj+ttMoggy7C7gAeA44FLi1qKBERFpFllcUY7AkEFfLCeBx4J8zPH+tLsNuL5WABQQLLWkIrIgINjN6dUbHnolVKoyzGyuHsTujc9eqGzgES5ibKS/0NxbY3/G5F7GhvyIi7eJA7Bf4TVQuT92Fu9zS9m7gUxkEdDnuYbC7sBFQz2Zw3npdjU2iexgrhx52DHCj43OLaY34RURq9TXgCOB+YFlk3zjgIcfnMilblDQMNjzLuWhnYvEsx2ZlR52O+8+gUU8i0m5aZtTTe6n8zTwqqXM7L+OxyX/PABfSGjGJiLSkNBPF4dhMZtcx+73n96V4zkbdhvVBnEf1pVpFRDpaWoliEnbPa4Jj/zJsUSCwch5Zz99Ichl2FXE+xa17ISLSNtKYR9EFfAfrFI7zBPBh7IrjWqwcxvHAkymcu14zsA7qXtwd1b6kAoV3AW+E3t8N3NNcaC3rbdi/k5eLDkREipFGovgScK5j33PYraa3gFVY7/k04ByKSRSbgVuwePeu0navhH2TKF8ONWnBo3b3I2xEhGvonIhIotOBQeJ7yrdgcxTCvu3t+0V+ITbsLNyjAE4qMK689VA+v0RE2lMho566ga8Tv5xpCfgYdkURttx7nkvyb+ytYL+EfW/LLQoRkYI1kyguBY5y7FsE/CRmu58oRmLrO7SyMxP2nZZbFCIibWpvbAp43GXKzwkqscbx13X4SrYhNuVg3MuilrA/+9TCostXD7r1JDIU5H7r6Tpgcsz2LcBHsLUnXB71ns9o8NxZm4lNZR+V0GYy8ABDuxNbRASwfgbX3AeXA4C/dez7NDZsNOmYT3ifPw44ARsR1QtsrzOOtP01djvsvdhkvGpOBf6AjQq6l2JGceVhONYPVe+/ExFpLf6dntFU/n92FXAFGD4Mu7QQERGJs7MbGyNfq+FYie3o/fk+YA7wasxnurFqslcQf7sqTh+2aNBi8i3nfQ3V18h4Eiv9sTP7cFrCGuzfiGtdERFpDz8DTgT+Cbgzsm8isN7xuefrPVF4Dezw4xpH+32xhYCSqskmPf4AvKPeIJtwa5V4nscmDHaSHtSZLTIU5NaZfWrMtj7g5pjt07EMdnKd5wg7BFsJL6+htEmd01uxtbQzqc0uItKq6k0UJ8ZsW0plR/Qw4PukU/ZhHPBjrFZU1g5ybO8HPgiszSEGEZGWUm+iiCv8942YbQtJvgp4k2AZ1D6qd6iPw4aj1tOfUq8R2Kp2cf4Omx9yGDYEWOtpi4g4bKD83tVGKpNNN/BHKu9zbcMKCM7xPvMzb/t9WAI4A6vA2hfzWf9xe2Z/MhuuG3fOa0NtltJ5K9z1oD4KkaGg4T6Kek+0I3KAO2LazI850XKszyLsy96+NZHt+2PlP+ICHsBmTWfhqpjz3Rfaf0pouxKFiLSb3DqzowUAV8S0idZIWgm8ByvxHeZPUJtN+QS3l7Dhp7fEHLsb+HxNkdbv/Mj7XwIXe6+nEn+LTUREIl6lPNNEy4gD/JTyKwDXgkb7hdq929HmdiqzWy/prKMRNg3rM/HPsY5gBNQM4DeRGHRFISLtJrcrii2h1yVs8l1UeEGgnwLPOo61HuvzADjW0eYKKu+PTaS5IbdxFhJMb38Nu332OlYhd01CfCIiQ169iaIn9HoH8cX/BkKvH69yPP/2k+uLeCfWdxD1rirHrccoggy7C7gAW0fjUGwCngr/iUhHqzdRrA69dhXxeyX0ekeV463ynucktPkf4LeRbftUOW49LsNuL5WABdhMctAQWBERwO71n11H+12h1xMdn+0NvX43dr+/mndg61gPOvavwcqH+I5xnLteexMMf/0mdrvJP25S8ppL51xpjMHmmKTx8xaR4kz0no+g8v9z0hy1vYZR3xjZLu8k/uin1VR+uY8i6MB+i8rlUMNGEMy4fpbyRBQ2Hitv7usFXq4p4mSzsB/eVsqvhMBGYrlmaj9HvsUKi3Q4duUZHcYsIu3lYGwJ6g2U9zeDfbcf6fhcQ0tALCfoDZ9XQ5tqdZr8lfIuSmhzLOW98LfVEa/LmQRzPEbE7D8d9ygAjXoSkXaT6wp3S0Kvo3MPfFcTXGncTXDJE8fvp0iqEtsfee8aSVWr8dif4xngQso74EVEJKSRRPEDrEQH2KpwcavBPU5w7/9QrEM6OjPb94z3fETCOWdE3v9v9TAT3YbFfR7lfSoiIhLRSKIYAL7gvZ6CLYIR5z8IbhGdCDyFfTFH1ZIowlVrt2DLqTbqMuwq4nzKh/uKiEiKhmNXDSWsUzfpS/4zWHIpYfMuokNb/b6CftwzrlcR3C+7vuGo7cqkHysnsqLK43e479mtirT9RBMxtboe1EchMhQ03EfRaCmMQawO0lPY8MkHgZOwCrFRN2C3nr7q7Y8u/OOv8TACKwkSXfNhPkH57zeIXySpVpuxGlLnUj6DPM5eCfsmYQuU+zplqKyISN0+QpB1VgITGjzOG94x3hfZPgErE+Kf48oGj9+Is3Bn2JNyjKMLS47/kOM5w3rQFYXIUJBbmfE4V4cOuI7kiWouv/c+f3loWxfWce4fexmV1WuztAD3D+6CHOM40DvnSzmeM6wHJQqRoSDX4bFRXyQY4XQY8GuswzhuboJLj/fsrzUxEbgfW34UrOT3h7Gg8xItlx52WgbnG4OtxRHVFXkWEWlbC7CObT8L9QCXED98NurrBJPfFmKzrv3jPFjjMdJ0MFaQ0JVhX8fWqEjTA96xowUSD/G2R2eO56UHXVGIDAW5d2bH+QZWDfYebDjr/tiktluBx7Ak8Aq2psWbWGfweKz4nj9qah7BbO83sNtat5DvlcRM4CGsFInLZOyL/QNY0kjD9MiziMiQNQz4KyoX+6n1sRH4CrawUZ4uBu6lcrnXpMdrwF2kU/Z8hXfMcyPbdUUhImlo6oriCzEfSsMPsRnUs7Gri2lUVijsx4bM7gLe7gW1BJtvcUlGcblcgP2wXsKKYPViVwvbCAoA7uW1meI9TwD+wnv/dJPnn+k9f5TyUVX+0NvxZPd3lWQiMLKgc4tIet7uPZ9H5fSA0bhN6Sb7dReeJajNNJygk3uAoB7UJOwqZBj2hRmt7ZSHJx3bu7Evad8O7xEdhdTsz3Gk9zwVuzXn84ccd6VwjkZ0Y39vWp9DpL1twL67Bqn8/9xNUCUjalOWQdVjH4LLnLiRP52g1ltPx5JcQDFtPejWk0hHS7Mzuxnh36DHO1t1tinYrPXZ2K25WQRrjouIZCaNeRRpCC9YNKawKFrLZGw29ne892OwJAF2G0plQ0QkF2ldUZwNXAqcjHV+9gD3AYux+QjVhFfJq2ei3lB0KlZk8P0kD9FtxFhsGddZWF/ILqz21u8oXw9dRCQ13dj8CdewqhUkr8XqGxv6zIlV2g5FcymvaVXL4+g6jn8m8BNskIDreJuAL1O59kcP6qMQkSbcTvUvtP+q4Th7h9rn2VFbtOOx3+TrnWvSi40Uq2Ya8KPQ5waxta+XYhMh7wIexhKB36aP8qHJPShRiEiD5mBfPNW+1AaxVe6S+IXvSgT1njrB9dSeHAaxmlefxBJANYcB673PbgeuAw5wtO0CzgF+HjrfHd6+HpQoRKRBn6f2L7mFVY51aqhtJ416uoHqP7vXqX9m9r7YPA//GL/H+iWq+RTlyf9LKFGIdLxmRj3VMwGrWv0i/ypiKzYhpNP1Av+Jzfqe28Dnb8MSwxPY4lJHea+Pc7QfBtyI1dUaBtyN9Wd8lvQ71EWkgyyi9iuKv69yrHu9dr/KKtgWtZjKn9W/Uv7lXG+tJ7/9diyZjwP+m6D/4f2R9qOB73n7dwEf87Zf5W17C11RiEiDPkltSWKA5NnWI7ElSkvA5zKMtxV9AEuOV2GrSJVoviigv27HotC2LqzPoYRN1rvC2z4F6/coYcnglNBnRhH8vaRVIVdE2lAz8ygeq7HdYpJXZ/s4QefsQ03E044e9B5Q+Zt+LeZSOfz4HO/5ZezWle9+7O/7E8BN2NyXo7HaWuuBf8OSQ/gzq7AlYUdHtvsep3xWvYhIhRdJHqVzM8n9IONCx+i0JBHVSJnxp6l/aG2aD3+muIgMYc3OzF4E3Om93olNvhsL/BH4PvYbaZIbsSGbe1AZ60ZsxwYAhI3BrgB6sS/zqJGUrxi4G1skKq7taO94A16bqMGYbSIiZbooX6DoIWofSfUvoc99NpPo2ktaCxdd47WPLqkK1lHuD3+9CysyWMLKwB8S0/6b3v4P1XhuEZFYs7DlTf0v/UdJHjo7DpsV7Ldfhg3J7HTVEsVmbPTYI1i/xkjiuTqz/Vn0e4Arve1TQud1dWYPEix4IiLSsDmUT/Dqw25DXYiVqTgGmI91om4KtfsB7i+8ThOXKIYDFxHfP3Ck4zjR4bFjqT489n7cw2N/0cSfSUSkzAzgAWrrBO3Dbjd1FRJpawonihOwpLoB988wqSjgMq/NSoJbgxuxpB1nGPDV0LGXYEljkPJlWUVEUjEXu/8d9yX3DHAttZWT6DR+ovBLdlR7JCWK/bABBX7b1TRWwmNRcnMRkeZNxIrTHYhKQcQZDSzASoAPUN/Q1LjO57DZBMl6O/BF3BMfh2PzJB4NHf8OR1sREclReORXrY8e4DM1Hn868OPQZ6Nlxpd4+zeH2uwALm72DyYiIumopXqs/9iGzZJuZITYWdi6E0kLF63HrjpqKWEuIh0kraVQJX17sKGwy7EyKDu89414xHuMAd4J7IMtfNSPTdhbBzzfZLwiIpKBuCuKtdgtKX8uSr0T7kREUqUrimL5ZTFewX7bn4pVdn24sIhERCKaWbhImvc14DRsNNLagmMREYmlK4pibaH2cu0iIoXQFYWIiCRSohARkURKFCIikkiJovVtxcp7vFp0ICLSmdSZ3fq2YKsA9hUch4h0KCWK1rEn8hy2Ic9ARETCtB5E69gIvAB8FyutISLSEv4fWBo2vCjKx2wAAAAASUVORK5CYII=",
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {
      "image/png": {
       "height": 56,
       "width": 197
      }
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "for x in s.getElementsByGroup('black_key'):\n",
    "    x.notehead = 'circle-x'\n",
    "\n",
    "s.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Stream empty_stream>"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.activeSite"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Stream new_stream>"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t = stream.Stream()\n",
    "t.id = 'new_stream'\n",
    "t.insert(4.0, n)\n",
    "\n",
    "n.activeSite"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Stream empty_stream>"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.activeSite = s\n",
    "n.activeSite"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "SitesException",
     "evalue": "activeSite cannot be set for object <music21.note.Note C#> not in the Stream <music21.stream.Stream unrelated_stream>",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\base.py\u001b[0m in \u001b[0;36melementOffset\u001b[1;34m(self, element, returnSpecial)\u001b[0m\n\u001b[0;32m   1951\u001b[0m             \u001b[1;31m# 2.3 million times found in TestStream\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1952\u001b[1;33m             \u001b[0mo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_offsetDict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mid\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1953\u001b[0m             \u001b[1;31m# if returnedElement is not element:  # stale reference...\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1920956136656",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSitesException\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\base.py\u001b[0m in \u001b[0;36m_setActiveSite\u001b[1;34m(self, site)\u001b[0m\n\u001b[0;32m   2173\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2174\u001b[1;33m                 \u001b[0mstoredOffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msite\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melementOffset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2175\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mSitesException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\stream\\base.py\u001b[0m in \u001b[0;36melementOffset\u001b[1;34m(self, element, returnSpecial)\u001b[0m\n\u001b[0;32m   1962\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1963\u001b[1;33m                 raise base.SitesException(\n\u001b[0m\u001b[0;32m   1964\u001b[0m                     f'an entry for this object 0x{id(element):x} is not stored in stream {self}')\n",
      "\u001b[1;31mSitesException\u001b[0m: an entry for this object 0x1bf41e87cd0 is not stored in stream <music21.stream.Stream unrelated_stream>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mSitesException\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_23500/2559555713.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mq\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mStream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'unrelated_stream'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mactiveSite\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mq\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32me:\\Python39\\lib\\site-packages\\music21\\base.py\u001b[0m in \u001b[0;36m_setActiveSite\u001b[1;34m(self, site)\u001b[0m\n\u001b[0;32m   2174\u001b[0m                 \u001b[0mstoredOffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msite\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melementOffset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2175\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mSitesException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2176\u001b[1;33m                 raise SitesException(\n\u001b[0m\u001b[0;32m   2177\u001b[0m                     \u001b[1;34m'activeSite cannot be set for '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2178\u001b[0m                     \u001b[1;33m+\u001b[0m \u001b[1;34mf'object {self} not in the Stream {site}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSitesException\u001b[0m: activeSite cannot be set for object <music21.note.Note C#> not in the Stream <music21.stream.Stream unrelated_stream>"
     ]
    }
   ],
   "source": [
    "q = stream.Stream(id='unrelated_stream')\n",
    "n.activeSite = q"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = note.Rest()\n",
    "m.activeSite is None"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.0"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.activeSite = s\n",
    "n.offset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4.0"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.activeSite = t\n",
    "n.offset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2.0"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n.activeSite = s\n",
    "n.offset = 2.0\n",
    "n.activeSite = t\n",
    "n.activeSite = s\n",
    "n.offset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<music21.stream.Stream empty_stream>"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n2 = note.Note('G-2')\n",
    "n2.offset = 20.0\n",
    "s.insert(n2)\n",
    "n2.activeSite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "20.0"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n2.offset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0.0} <music21.note.Note D>\n",
      "{0.0} <music21.note.Note E>\n"
     ]
    }
   ],
   "source": [
    "s = stream.Stream()\n",
    "d = note.Note('D4')\n",
    "e = note.Note('E4')\n",
    "s.insert(0.0, d)\n",
    "s.insert(0.0, e)\n",
    "s.show('text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d.priority"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0.0} <music21.note.Note E>\n",
      "{0.0} <music21.note.Note D>\n"
     ]
    }
   ],
   "source": [
    "e.priority = -1\n",
    "s.show('text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0.0} <music21.note.Note D>\n",
      "{0.0} <music21.note.Note E>\n"
     ]
    }
   ],
   "source": [
    "e.priority = 0\n",
    "s.show('text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{0.0} <music21.clef.TrebleClef>\n",
      "{0.0} <music21.note.Note D>\n",
      "{0.0} <music21.note.Note E>\n"
     ]
    }
   ],
   "source": [
    "tc = clef.TrebleClef()\n",
    "s.insert(0.0, tc)\n",
    "s.show('text')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0, 0, 0)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(tc.priority, d.priority, e.priority)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0, 20, 20)"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(tc.classSortOrder, d.classSortOrder, e.classSortOrder)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0, 20)"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(clef.TrebleClef.classSortOrder, note.Note.classSortOrder)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(25, 10, 10)"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clef.TrebleClef.classSortOrder = 25\n",
    "note.Note.classSortOrder = 10\n",
    "(tc.classSortOrder, d.classSortOrder, e.classSortOrder)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0, 20, 20)"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clef.TrebleClef.classSortOrder = 0\n",
    "note.Note.classSortOrder = 20\n",
    "(tc.classSortOrder, d.classSortOrder, e.classSortOrder)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "fd6fea355522f5d03011281e8b79f97380be3f5d3a4f423dda187c1a42b428a4"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
